# cstDoom3-bfg

./: .gitignore  README.txt  _checksums.md5  cc-by-4.0.txt  theora_enc.README.txt  utils.COPYING.txt
doomclassic/: DoomClassicCommon.props  doomclassic.vcxproj
doomclassic/doom/: DoomLeaderboards.cpp  DoomLeaderboards.h  Main.h  Networking.cpp  PlayerProfile.cpp  PlayerProfile.h  am_map.cpp  am_map.h  constructs.h  d_event.h  d_items.cpp  d_items.h  d_main.cpp  d_main.h  d_net.cpp  d_net.h  d_player.h  d_textur.h  d_think.h  d_ticcmd.h  doomdata.h  doomdef.h  doominterface.cpp  doominterface.h  doomlib.cpp  doomlib.h  doomstat.h  doomtype.h  dstrings.cpp  f_finale.cpp  f_finale.h  f_wipe.cpp  g_game.cpp  g_game.h  globaldata.cpp  globaldata.h  hu_lib.cpp  hu_lib.h  hu_stuff.cpp  hu_stuff.h  (+96 more)
neo/: Doom3BFG.sln  _CPU.props  _Common.props  _Console.props  _Debug.props  _DoomExe.props  _Game-d3xp.props  _PCLibs.props  __CstCommon.props  _external.props  _idlib.props  doomexe.vcxproj  doomexe.vcxproj.filters  external.vcxproj  external.vcxproj.filters  game-d3xp.vcxproj  game-d3xp.vcxproj.filters  idlib.vcxproj
neo/_libs/stb/: stblib_impls.c
neo/_libs/timidity/: common.cpp  instrum.cpp  readmidi.cpp  sdl_c.cpp  timidity.cpp
neo/aas/: AASFile.cpp
neo/cm/: CollisionModel.h  CollisionModel_contents.cpp  CollisionModel_files.cpp  CollisionModel_load.cpp  CollisionModel_local.h  CollisionModel_translate.cpp
neo/d3xp/: AFEntity.cpp  Achievements.cpp  Achievements.h  Actor.cpp  AimAssist.cpp  Camera.cpp  Camera.h  EndLevel.cpp  Entity.cpp  Entity.h  Fx.cpp  Game.h  Game_local.cpp  Game_local.h  Game_network.cpp  Grabber.cpp  Grabber.h  IK.cpp  Item.cpp  Item.h  Light.cpp  Misc.cpp  Misc.h  Moveable.cpp  Moveable.h  Mover.cpp  MultiplayerGame.cpp  Player.cpp  Player.h  PlayerView.cpp  PlayerView.h  Projectile.cpp  Projectile.h  Pvs.cpp  Pvs.h  SmokeParticles.cpp  Sound.cpp  Target.cpp  Trigger.cpp  Weapon.cpp  (+2 more)
neo/d3xp/ai/: AAS_routing.cpp  AI.cpp  AI.h  AI_events.cpp  AI_pathing.cpp
neo/d3xp/anim/: Anim.cpp  Anim_Blend.cpp
neo/d3xp/gamesys/: Callbacks.cpp  Class.cpp  Class.h  Event.cpp  Event.h  SaveGame.cpp  SysCmds.cpp  SysCvar.cpp  SysCvar.h
neo/d3xp/menus/: MenuHandler.h  MenuHandler_HUD.cpp  MenuHandler_PDA.cpp  MenuHandler_Scoreboard.cpp  MenuHandler_Shell.cpp  MenuScreen.h  MenuScreen_HUD.cpp  MenuScreen_Shell_Bindings.cpp  MenuScreen_Shell_ControllerLayout.cpp  MenuScreen_Shell_Controls.cpp  MenuScreen_Shell_Credits.cpp  MenuScreen_Shell_Dev.cpp  MenuScreen_Shell_GameLobby.cpp  MenuScreen_Shell_GameOptions.cpp  MenuScreen_Shell_Gamepad.cpp  MenuScreen_Shell_Load.cpp  MenuScreen_Shell_PartyLobby.cpp  MenuScreen_Shell_Pause.cpp  MenuScreen_Shell_PressStart.cpp  MenuScreen_Shell_Resolution.cpp  MenuScreen_Shell_Root.cpp  MenuScreen_Shell_Save.cpp  MenuScreen_Shell_Settings.cpp  MenuScreen_Shell_Singleplayer.cpp  MenuScreen_Shell_Stereoscopics.cpp  MenuScreen_Shell_SystemOptions.cpp  MenuWidget.h  MenuWidget_Button.cpp  MenuWidget_Carousel.cpp  MenuWidget_CommandBar.cpp  MenuWidget_DevList.cpp  MenuWidget_DynamicList.cpp  MenuWidget_Scrollbar.cpp  MenuWidget_Shell_SaveInfo.cpp  _MenuScreen_Shell_CstAchievements.cpp  _MenuScreen_Shell_CstBindingsBase.cpp  _MenuScreen_Shell_CstBindingsDoom3.cpp  _MenuScreen_Shell_CstBindingsDoomClassicAutomap.cpp  _MenuScreen_Shell_CstBindingsDoomClassicNormal.cpp  _MenuScreen_Shell_CstControls.cpp  (+26 more)
neo/d3xp/physics/: Clip.cpp  Force_Grab.cpp  Force_Grab.h  Physics_AF.cpp  Physics_AF.h  Physics_Monster.cpp
neo/d3xp/script/: Script_Compiler.cpp  Script_Compiler.h  Script_Program.h  (+3 more)
neo/framework/: CVarSystem.cpp  CVarSystem.h  CmdSystem.cpp  CmdSystem.h  Common.cpp  Common.h  Common_dialog.cpp  Common_dialog.h  Common_load.cpp  Common_local.h  Common_printf.cpp  Console.cpp  Console.h  ConsoleHistory.cpp  DeclAF.cpp  DeclManager.cpp  DeclParticle.cpp  EventLoop.cpp  EventLoop.h  File.cpp  File.h  FileSystem.cpp  FileSystem.h  File_Resource.cpp  File_Resource.h  File_SaveGame.cpp  File_SaveGame.h  KeyInput.cpp  KeyInput.h  Licensee.h  PlayerProfile.cpp  Serializer.h  Session.cpp  TokenParser.h  Unzip.cpp  Unzip.h  UsercmdGen.cpp  UsercmdGen.h  Zip.cpp  Zip.h  (+1 more)
neo/idlib/: Base64.cpp  BitMsg.h  Dict.cpp  Heap.cpp  Heap.h  Lib.cpp  Lib.h  ParallelJobList.cpp  ParallelJobList_JobHeaders.h  Parser.cpp  Parser.h  Str.cpp  Str.h  Token.h  precompiled.h
neo/renderer/: AutoRender.cpp  BinaryImage.cpp  BinaryImage.h  BoundsTrack.cpp  BufferObject.cpp  Cinematic.cpp  Cinematic.h  Font.cpp  GLMatrix.cpp  GuiModel.cpp  GuiModel.h  Image.h  ImageManager.cpp  Image_files.cpp  Image_intrinsic.cpp  Material.cpp  Material.h  Model.cpp  Model.h  ModelDecal.cpp  ModelDecal.h  ModelManager.cpp  ModelOverlay.cpp  ModelOverlay.h  Model_local.h  Model_lwo.cpp  Model_md3.cpp  Model_md5.cpp  Model_prt.cpp  RenderContext.h  RenderLog.cpp  RenderProgs.cpp  RenderProgs.h  RenderProgs_GLSL.cpp  RenderSystem.cpp  RenderSystem.h  RenderSystem_init.cpp  RenderWorld.cpp  RenderWorld.h  RenderWorld_defs.cpp  (+18 more)
neo/sound/: SoundVoice.h  snd_emitter.cpp  snd_local.h  snd_shader.cpp  snd_system.cpp  snd_world.cpp  sound.h
neo/swf/: SWF.h  SWF_Bitstream.cpp  SWF_Bitstream.h  SWF_Deflated.cpp  SWF_Events.cpp  SWF_Image.cpp  SWF_Load.cpp  SWF_Main.cpp  SWF_Names.cpp  SWF_PlaceObject.cpp  SWF_Render.cpp  SWF_ScriptFunction.cpp  SWF_ScriptFunction.h  SWF_SpriteInstance.cpp  SWF_SpriteInstance.h  SWF_Sprites.cpp  SWF_Sprites.h  SWF_TextInstance.cpp  SWF_Types.h  SWF_Zlib.cpp
neo/sys/: PacketProcessor.cpp  Snapshot_Jobs.cpp  sys_achievements.h  sys_lobby.cpp  sys_lobby.h  sys_lobby_backend.h  sys_lobby_backend_direct.cpp  sys_lobby_backend_direct.h  sys_lobby_users.cpp  sys_local.cpp  sys_local.h  sys_localuser.h  sys_public.h  sys_savegame.h  sys_session.h  sys_session_callbacks.cpp  sys_session_local.cpp  sys_session_local.h  sys_session_savegames.cpp  sys_voicechat.cpp  sys_voicechat.h
neo/ui/: DeviceContext.cpp  DeviceContext.h  GameWindow.cpp  ListWindow.cpp  SimpleWindow.cpp  SimpleWindow.h  UserInterface.cpp  UserInterface.h  UserInterfaceLocal.h  Window.cpp  Window.h
(+265 files in other folders)
