// cst_default
{
	"#str_cst_00300000" "?"
	"#str_cst_00300001" "GO BACK"
	"#str_cst_00300002" "HELP"
	"#str_cst_00300003" "Bindings - Doom 3"
	"#str_cst_00300004" "Layer"
	"#str_cst_00300005" "M"
	"#str_cst_00300006" "Run"
	"#str_cst_00300007" "Lock Forward"
	"#str_cst_00300008" "Zoom"
	"#str_cst_00300009" "PDA/Score - Open"
	"#str_cst_00300010" "PDA/Score - Close"
	"#str_cst_00300011" "Armor Flashlight"
	"#str_cst_00300012" "Headlamp"
	"#str_cst_00300013" "Fists/Grabber"
	"#str_cst_00300014" "Grabber/Fists"
	"#str_cst_00300015" "Shotgun/DBS"
	"#str_cst_00300016" "DBS/Shotgun"
	"#str_cst_00300017" "Chainsaw"
	"#str_cst_00300018" "Handheld Flashlight"
	"#str_cst_00300019" "CONTROLS - HOLD LAYER"
	"#str_cst_00300020" "Hold Layer 1"
	"#str_cst_00300021" "Hold Layer 2"
	"#str_cst_00300022" "Hold Layer 3"
	"#str_cst_00300023" "Hold Layer 4"
	"#str_cst_00300024" "Hold Layer 5"
	"#str_cst_00300025" "Hold Layer 6"
	"#str_cst_00300026" "Hold Layer 7"
	"#str_cst_00300027" "Hold Layer 8"
	"#str_cst_00300028" "Hold Layer 9"
	"#str_cst_00300029" "CONTROLS - SWITCH LAYER"
	"#str_cst_00300030" "Switch To Layer 1"
	"#str_cst_00300031" "Switch To Layer 2"
	"#str_cst_00300032" "Switch To Layer 3"
	"#str_cst_00300033" "Switch To Layer 4"
	"#str_cst_00300034" "Switch To Layer 5"
	"#str_cst_00300035" "Switch To Layer 6"
	"#str_cst_00300036" "Switch To Layer 7"
	"#str_cst_00300037" "Switch To Layer 8"
	"#str_cst_00300038" "Switch To Layer 9"
	"#str_cst_00300039" "Drop Weapon"
	"#str_cst_00300040" "Cancel Layer"
	"#str_cst_00300041" "Lock Forward: Activates the forward motion and locks it active (you keep moving forward without having to hold any key). To cancel the lock, press Forward or Backpedal."
	"#str_cst_00300042" "PDA/Score - Close: Additional control to close the PDA/Scoreboard.\n\nThis is a special control that works only when the PDA/Scoreboard is open. It isn't related to any of the additional layers, and it can be assigned a key that has already been assigned to another control."
	"#str_cst_00300043" "Headlamp: Toggles the headlamp on/off. Works in singleplayer (no restrictions) and in multiplayer (if allowed by the server)."
	"#str_cst_00300044" "Fists/Grabber: Toggles between the Fists and the Grabber. The Fists are selected first."
	"#str_cst_00300045" "Grabber/Fists: Toggles between the Grabber and the Fists. The Grabber is selected first."
	"#str_cst_00300046" "Shotgun/DBS: Toggles between the Shotgun and the Double Barrel Shotgun. The Shotgun is selected first."
	"#str_cst_00300047" "DBS/Shotgun: Toggles between the Double Barrel Shotgun and the Shotgun. The Double Barrel Shotgun is selected first."
	"#str_cst_00300048" "Handheld Flashlight: Selects the classic handheld flashlight. Works in singleplayer (no restrictions) and in multiplayer (if allowed by the server)."
	"#str_cst_00300049" "Hold Layer 1: Activates layer 1 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300050" "Hold Layer 2: Activates layer 2 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300051" "Hold Layer 3: Activates layer 3 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300052" "Hold Layer 4: Activates layer 4 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300053" "Hold Layer 5: Activates layer 5 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300054" "Hold Layer 6: Activates layer 6 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300055" "Hold Layer 7: Activates layer 7 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300056" "Hold Layer 8: Activates layer 8 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300057" "Hold Layer 9: Activates layer 9 in hold mode.\n\nWhen a layer is activated in hold mode, it remains active while the activating key is held down. When the activating key is released, the main layer becomes active."
	"#str_cst_00300058" "Switch To Layer 1: Activates layer 1 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300059" "Switch To Layer 2: Activates layer 2 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300060" "Switch To Layer 3: Activates layer 3 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300061" "Switch To Layer 4: Activates layer 4 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300062" "Switch To Layer 5: Activates layer 5 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300063" "Switch To Layer 6: Activates layer 6 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300064" "Switch To Layer 7: Activates layer 7 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300065" "Switch To Layer 8: Activates layer 8 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300066" "Switch To Layer 9: Activates layer 9 in switch mode.\n\nWhen a layer is activated in switch mode, it remains active until a key is pressed (you don't need to hold the activating key). When a key is pressed, its associated action is initiated (if any), and then the main layer is automatically activated."
	"#str_cst_00300067" "Drop Weapon: Drops the current weapon. Works only in multiplayer."
	"#str_cst_00300068" "Cancel Layer: Activates the main layer. Using this control makes sense only if the layer has been activated in switch mode (a layer activated in hold mode is canceled by releasing the activating key)."
	"#str_cst_00300069" "Bindings - Doom Classic - Normal"
	"#str_cst_00300070" "Toggle Automap"
	"#str_cst_00300071" "Fists"
	"#str_cst_00300072" "CONTROLS - SAVE GAME"
	"#str_cst_00300073" "Save To Slot 0"
	"#str_cst_00300074" "Save To Slot 1"
	"#str_cst_00300075" "Save To Slot 2"
	"#str_cst_00300076" "Save To Slot 3"
	"#str_cst_00300077" "Save To Slot 4"
	"#str_cst_00300078" "Save To Slot 5"
	"#str_cst_00300079" "CONTROLS - LOAD GAME"
	"#str_cst_00300080" "Load From Slot 0"
	"#str_cst_00300081" "Load From Slot 1"
	"#str_cst_00300082" "Load From Slot 2"
	"#str_cst_00300083" "Load From Slot 3"
	"#str_cst_00300084" "Load From Slot 4"
	"#str_cst_00300085" "Load From Slot 5"
	"#str_cst_00300086" "Jump: In Doom Classic, this control behaves the same way as Use. Jumping isn't possible."
	"#str_cst_00300087" "Bindings - Doom Classic - Automap"
	"#str_cst_00300088" "CONTROLS - AUTOMAP SPECIFIC"
	"#str_cst_00300089" "Pan Up"
	"#str_cst_00300090" "Pan Down"
	"#str_cst_00300091" "Pan Left"
	"#str_cst_00300092" "Pan Right"
	"#str_cst_00300093" "Step Zoom In"
	"#str_cst_00300094" "Step Zoom Out"
	"#str_cst_00300095" "Full Zoom Out"
	"#str_cst_00300096" "Zoom In"
	"#str_cst_00300097" "Zoom Out"
	"#str_cst_00300098" "Go Big"
	"#str_cst_00300099" "Follow"
	"#str_cst_00300100" "Grid"
	"#str_cst_00300101" "Mark"
	"#str_cst_00300102" "Clear Mark"
	"#str_cst_00300103" "Pan Up: When follow mode is OFF, pans the automap up. The pan speed is determined by the Pan Speed option under Game Options - Doom Classic > Automap Options. When follow mode in ON, moves the player forward."
	"#str_cst_00300104" "Pan Down: When follow mode is OFF, pans the automap down. The pan speed is determined by the Pan Speed option under Game Options - Doom Classic > Automap Options. When follow mode in ON, moves the player back."
	"#str_cst_00300105" "Pan Left: When follow mode is OFF, pans the automap to the left. The pan speed is determined by the Pan Speed option under Game Options - Doom Classic > Automap Options. When follow mode in ON, moves the player to the left."
	"#str_cst_00300106" "Pan Right: When follow mode is OFF, pans the automap to the right. The pan speed is determined by the Pan Speed option under Game Options - Doom Classic > Automap Options. When follow mode in ON, moves the player to the right."
	"#str_cst_00300107" "Step Zoom In: Applies a zoom-in step to the automap (works very well with the mouse wheel). The step size is determined by the Zoom Step option under Game Options - Doom Classic > Automap Options."
	"#str_cst_00300108" "Step Zoom Out: Applies a zoom-out step to the automap (works very well with the mouse wheel). The step size is determined by the Zoom Step option under Game Options - Doom Classic > Automap Options."
	"#str_cst_00300109" "Full Zoom Out: Applies a full zoom-out step to the automap."
	"#str_cst_00300110" "Zoom In: Zooms the automap in. The zoom speed is determined by the Zoom Speed option under Game Options - Doom Classic > Automap Options."
	"#str_cst_00300111" "Zoom Out: Zooms the automap out. The zoom speed is determined by the Zoom Speed option under Game Options - Doom Classic > Automap Options."
	"#str_cst_00300112" "Go Big: Toggles the automap zoom level between the current level and full zoom out."
	"#str_cst_00300113" "Follow: Toggles the automap follow mode on/off."
	"#str_cst_00300114" "Grid: Toggles the automap grid on/off."
	"#str_cst_00300115" "Mark: Adds a mark to the automap at the player's current location."
	"#str_cst_00300116" "Clear Mark: Removes all marks added to the automap."
	"#str_cst_00300117" "Key Bindings - Doom 3"
	"#str_cst_00300118" "Key Bindings - Doom Classic - Normal"
	"#str_cst_00300119" "Key Bindings - Doom Classic - Automap"
	"#str_cst_00300120" "Automap Inherit Binds"
	"#str_cst_00300121" "Key Bindings - Doom 3: Customize the key bindings to be used with Doom 3, Resurrection of Evil, and Lost Mission."
	"#str_cst_00300122" "Key Bindings - Doom Classic - Normal: Customize the key bindings to be used with Doom and Doom II during normal gameplay."
	"#str_cst_00300123" "Key Bindings - Doom Classic - Automap: Customize the key bindings to be used with Doom and Doom II when the automap is active.\n\nThe behavior of these bindings is determined by the Automap Inherit Binds option under Controls. See the help of Automap Inherit Binds for the details."
	"#str_cst_00300124" "Automap Inherit Binds: Determines the behavior of the key bindings in Key Bindings - Doom Classic - Automap:\n\nIf enabled, only the Automap Specific section of Key Bindings - Doom Classic - Automap needs to be considered. The other sections are inherited from Key Bindings - Doom Classic - Normal. Key assignments to the other sections are also allowed. If a key is used both in Key Bindings - Doom Classic - Automap and in Key Bindings - Doom Classic - Normal, the assignment from Key Bindings - Doom Classic - Automap has priority.\n\nIf disabled, Key Bindings - Doom Classic - Automap becomes completely independent of Key Bindings - Doom Classic - Normal."
	"#str_cst_00300125" "Game Options - Doom 3"
	"#str_cst_00300126" "Game options for Doom 3, RoE and LM"
	"#str_cst_00300127" "GAME OPTIONS - DOOM 3"
	"#str_cst_00300128" "General Options 1"
	"#str_cst_00300129" "DOOM 3 - GENERAL OPTIONS 1"
	"#str_cst_00300130" "Weapon Muzzle Flashes"
	"#str_cst_00300131" "General Options 2"
	"#str_cst_00300132" "DOOM 3 - GENERAL OPTIONS 2"
	"#str_cst_00300133" "Show Access Codes"
	"#str_cst_00300134" "Headlamp Alert Monsters"
	"#str_cst_00300135" "Headlamp Keep State"
	"#str_cst_00300136" "Headlamp Sound"
	"#str_cst_00300137" "Crosshair Always Show"
	"#str_cst_00300138" "Smart Ammo Display SP"
	"#str_cst_00300139" "Smart Ammo Display MP"
	"#str_cst_00300140" "Always Take No-Ammo Weapons"
	"#str_cst_00300141" "Old Health Station"
	"#str_cst_00300142" "Old Ammo D3"
	"#str_cst_00300143" "Old Player Speed SP"
	"#str_cst_00300144" "Show Access Codes: If enabled, when you interact with a GUI that requires an access code (like the keypad of a locker), a window magically appears on the HUD showing the code you need to enter."
	"#str_cst_00300145" "Headlamp Alert Monsters: If enabled, monsters are alerted of your presence when illuminated by the Headlamp (this is the same behavior of the Armor Flashlight and of the Handheld Flashlight). If disabled, the Headlamp becomes invisible to monsters."
	"#str_cst_00300146" "Headlamp Keep State: If enabled, the state of the Headlamp (ON or OFF) is preserved when moving to a new map. If disabled, the Headlamp always starts OFF when a new map is entered."
	"#str_cst_00300147" "Headlamp Sound: Determines if a sound should be played when the Headlamp is switched on/off."
	"#str_cst_00300148" "Crosshair Always Show: If enabled, the crosshair isn't hidden when reloading or switching weapons."
	"#str_cst_00300149" "Smart Ammo Display SP (Singleplayer): If enabled, the HUD's ammo section is shown only for weapons that don't have an ammo display. This option affects singleplayer only."
	"#str_cst_00300150" "Smart Ammo Display MP (Multiplayer): If enabled, the HUD's ammo section is shown only for weapons that don't have an ammo display. This option affects multiplayer only."
	"#str_cst_00300151" "Always Take No-Ammo Weapons: If enabled, you are allowed to pick up weapons that don't use ammo (Handheld Flashlight, Chainsaw) even when you already have them. If disabled, you can only pick up these weapons once (this is the original behavior).\n\nThis option is available only in singleplayer. In multiplayer, the original behavior (pick up once) is enforced."
	"#str_cst_00300152" "Old Health Station: If enabled, the health supply of Health Stations will be the same as in the original Doom 3 (less health)."
	"#str_cst_00300153" "Old Ammo D3: If enabled, the ammo pickups in the Doom 3 campaign will have the same amount of ammo as in the original Doom 3 (less ammo)."
	"#str_cst_00300154" "Old Player Speed SP (Singleplayer): If enabled, the player speed will be the same as in the original Doom 3 (slower movement).\n\nThis option is for singleplayer only. A similar option is available for multiplayer under Server Options.\n\nNote: Changing this option takes effect when a map is entered or when a saved game is loaded."
	"#str_cst_00300155" "System 2"
	"#str_cst_00300156" "SYSTEM OPTIONS 2"
	"#str_cst_00300157" "Achievements Notification"
	"#str_cst_00300158" "Allow Skip Cinematics"
	"#str_cst_00300159" "Skip Intro Videos"
	"#str_cst_00300160" "Fast Legal Screen"
	"#str_cst_00300161" "Resolution Scaling"
	"#str_cst_00300162" "Unlock Console"
	"#str_cst_00300163" "Show FPS"
	"#str_cst_00300164" "Disabled"
	"#str_cst_00300165" "Horizontal"
	"#str_cst_00300166" "Vertical"
	"#str_cst_00300167" "Full"
	"#str_cst_00300168" "Unknown"
	"#str_cst_00300169" "Achievements Notification: If enabled, a notification is shown onscreen when an achievement is unlocked."
	"#str_cst_00300170" "Allow Skip Cinematics: If enabled, cinematics can be skipped by pressing the Esc key."
	"#str_cst_00300171" "Skip Intro Videos: If enabled, the intro videos (i.e., the videos displayed when the engine is started) are automatically skipped.\n\nNote: The intro videos can also be skipped by pressing the Esc key if the Allow Skip Cinematics option is enabled."
	"#str_cst_00300172" "Fast Legal Screen: If enabled, the legal screen is displayed only for the amount of time needed to complete the engine initialization."
	"#str_cst_00300173" "Resolution Scaling: Determines if resolution scaling should be performed. The choices are:\n\nDisabled: Don't perform resolution scaling.\n\nHorizontal: Scale horizontally only. This is the default choice.\n\nVertical: Scale vertically only.\n\nFull: Scale both horizontally and vertically.\n\nThe resolution scaling is a procedure of the original engine that attempts to minimize frame rate drops when the GPU is under a heavy load. When the GPU takes too long to render a frame, the resolution scaling procedure reduces the effective screen resolution, so the GPU has less work to do and its performance tends to increase. Reducing the effective resolution, however, also reduces the quality of the graphics."
	"#str_cst_00300174" "Unlock Console: If enabled, the console can be opened (and closed) by pressing the tilde ~ key."
	"#str_cst_00300175" "Show FPS (Frames Per Second): If enabled, an FPS counter is shown onscreen.\n\nNote: The FPS counter always uses the default system clock with a resolution of 1 millisecond for its timings, so it may oscillate a bit more than the usual if the High Resolution Clock option is in use."
	"#str_cst_00300176" "Run, Crouch, Zoom"
	"#str_cst_00300177" "DOOM 3 - RUN, CROUCH, ZOOM"
	"#str_cst_00300178" "Stamina Drop"
	"#str_cst_00300179" "Always Run"
	"#str_cst_00300180" "Toggle Run"
	"#str_cst_00300181" "Toggle Crouch"
	"#str_cst_00300182" "Toggle Zoom"
	"#str_cst_00300183" "Run Indicator on HUD"
	"#str_cst_00300184" "Crouch Indicator on HUD"
	"#str_cst_00300185" "Zoom Indicator on HUD"
	"#str_cst_00300186" "Stamina Drop: If disabled, you don't lose stamina as you run.\n\nNote: This option affects singleplayer only (stamina doesn't exist in multiplayer)."
	"#str_cst_00300187" "Always Run: If enabled, the Run control is reversed (you run by default, and pressing Run causes you to walk).\n\nNote: This option now works both in singleplayer and in multiplayer. If you do decide to use it in singleplayer, it is recommended that you also disable Stamina Drop."
	"#str_cst_00300188" "Toggle Run: If enabled, then Run functions as a toggle control.\n\nNote: This option now works both in singleplayer and in multiplayer."
	"#str_cst_00300189" "Toggle Crouch: If enabled, then Crouch functions as a toggle control."
	"#str_cst_00300190" "Toggle Zoom: If enabled, then Zoom functions as a toggle control."
	"#str_cst_00300191" "Run Indicator On HUD: If enabled, a run indicator (red with > ) is displayed on the HUD while Run is active."
	"#str_cst_00300192" "Crouch Indicator On HUD: If enabled, a crouch indicator (yellow with - ) is displayed on the HUD while Crouch is active."
	"#str_cst_00300193" "Zoom Indicator On HUD: If enabled, a zoom indicator (blue with + ) is displayed on the HUD while Zoom is active."
	"#str_cst_00300194" "Map Options"
	"#str_cst_00300195" "DOOM 3 - MAP OPTIONS"
	"#str_cst_00300196" "D3 Enpro Lift Lamp"
	"#str_cst_00300197" "D3 Hell Door Fire"
	"#str_cst_00300198" "RoE Erebus 5 EnviroSuit"
	"#str_cst_00300199" "RoE Delta X Phasing"
	"#str_cst_00300200" "D3 Enpro Lift Lamp: If disabled, the lift lamp in Enpro (Doom 3) is removed.\n\nThe Enpro map in the Doom 3 campaign has a lift that moves through a long path. In the BFG Edition, this lift has a lamp that blocks part of the view when you look up. In the original Doom 3, this lamp didn't exist. If the D3 Enpro Lift Lamp option is disabled, this lamp is removed, so the lift becomes what it was in the original Doom 3.\n\nNote: When Enpro is entered, this option is evaluated only once, so you must make your choice before reaching this map."
	"#str_cst_00300201" "D3 Hell Door Fire: Determines if the fire effect of a certain door in Hell (Doom 3) should be enabled.\n\nIn the original Doom 3, a certain door in the Hell map had a nice fire effect when opened. In the BFG Edition, this effect has been removed. If the D3 Hell Door Fire option is enabled, this fire effect will be present as in the original Doom 3.\n\nNote: When Hell is entered, this option is evaluated only once, so you must make your choice before reaching this map."
	"#str_cst_00300202" "RoE Erebus 5 EnviroSuit: Determines if the EnviroSuit quest in Erebus 5 (RoE) should be enabled.\n\nIn the original RoE, the final section of the Erebus 5 map was toxic, so you had to wear the EnviroSuit and had to keep it supplied by collecting EnviroTanks (you'd be damaged by the toxic environment if you ran out of 'enviro'). In the BFG Edition, the EnviroSuit quest has been removed (the final section is no longer toxic). If the RoE Erebus 5 EnviroSuit option is enabled, the EnviroSuit quest will be present as in the original RoE.\n\nNote: When Erebus 5 is entered, this option is evaluated only once, so you must make your choice before reaching this map."
	"#str_cst_00300203" "RoE Delta X Phasing: Determines if the hell phasing in Delta X (RoE) should be enabled.\n\nIn the original RoE, the Delta X map (Delta Labs - Unknown) had creepy in/out hell phasing effects. Red lights, smoke, and skeletons would periodically appear and disappear along with a FOV effect and phasing sounds. In the BFG Edition, the whole phasing scheme has been removed. If the RoE Delta X Phasing option is enabled, the phasing effects will be present as in the original RoE.\n\nNote: When Delta X is entered, this option is evaluated only once, so you must make your choice before reaching this map."
	"#str_cst_00300204" "Weapon Options"
	"#str_cst_00300205" "DOOM 3 - WEAPON OPTIONS"
	"#str_cst_00300206" "Double Barrel Shotgun in D3"
	"#str_cst_00300207" "Grabber in D3"
	"#str_cst_00300208" "Chainsaw in RoE"
	"#str_cst_00300209" "Chainsaw in LM"
	"#str_cst_00300210" "Shotgun Spread Reduction"
	"#str_cst_00300211" "Grenades Toggle"
	"#str_cst_00300212" "Grabber Unlimited Time"
	"#str_cst_00300213" "Grabber Stable Throw"
	"#str_cst_00300214" "Grabber Drop on Hold Layer"
	"#str_cst_00300215" "Grabber Drop on Switch Layer"
	"#str_cst_00300216" "Player"
	"#str_cst_00300217" "World"
	"#str_cst_00300218" "Layer 1"
	"#str_cst_00300219" "Layer 2"
	"#str_cst_00300220" "Layer 3"
	"#str_cst_00300221" "Layer 4"
	"#str_cst_00300222" "Layer 5"
	"#str_cst_00300223" "Layer 6"
	"#str_cst_00300224" "Layer 7"
	"#str_cst_00300225" "Layer 8"
	"#str_cst_00300226" "Layer 9"
	"#str_cst_00300227" "Any Layer"
	"#str_cst_00300228" "Double Barrel Shotgun in D3: Determines if the Double Barrel Shotgun should be spawned in the Doom 3 campaign. If enabled, this weapon will be available in Mars City Underground, Hell, and Delta 5.\n\nImportant: This option is evaluated only when a new game is started, so you must make you choice before starting a new Doom 3 campaign.\n\nYou can verify which additional weapons have been enabled for a certain saved game by using the Load Game or Save Game menus. In these menus, the additional weapons are listed in the Aw field. If the Aw field isn't shown, then no additional weapons have been enabled.\n\nNote: The Double Barrel Shotgun is listed as DBS in the Aw field."
	"#str_cst_00300229" "Grabber in D3: Determines if the Grabber should be spawned in the Doom 3 campaign. If enabled, this weapon will be available in Mars City Underground, Hell, and Delta 5.\n\nImportant: This option is evaluated only when a new game is started, so you must make you choice before starting a new Doom 3 campaign.\n\nYou can verify which additional weapons have been enabled for a certain saved game by using the Load Game or Save Game menus. In these menus, the additional weapons are listed in the Aw field. If the Aw field isn't shown, then no additional weapons have been enabled."
	"#str_cst_00300230" "Chainsaw in RoE: Determines if the Chainsaw should be spawned in the Resurrection of Evil campaign. If enabled, this weapon will be available in the beginning of the game (Erebus 1).\n\nImportant: This option is evaluated only when a new game is started, so you must make you choice before starting a new Resurrection of Evil campaign.\n\nYou can verify which additional weapons have been enabled for a certain saved game by using the Load Game or Save Game menus. In these menus, the additional weapons are listed in the Aw field. If the Aw field isn't shown, then no additional weapons have been enabled."
	"#str_cst_00300231" "Chainsaw in LM: Determines if the Chainsaw should be spawned in the Lost Mission campaign. If enabled, this weapon will be available in the beginning of the game (Enpro 1).\n\nImportant: This option is evaluated only when a new game is started, so you must make you choice before starting a new Lost Mission campaign.\n\nYou can verify which additional weapons have been enabled for a certain saved game by using the Load Game or Save Game menus. In these menus, the additional weapons are listed in the Aw field. If the Aw field isn't shown, then no additional weapons have been enabled."
	"#str_cst_00300232" "Shotgun Spread Reduction: If enabled, the Shotgun spread is reduced by half. This option affects singleplayer only."
	"#str_cst_00300233" "Grenades Toggle: If enabled, the Grenades selection key toggles between Grenades and the previous weapon. Works in singleplayer (no restrictions) and in multiplayer (if allowed by the server)."
	"#str_cst_00300234" "Grabber Unlimited Time: If enabled, the Grabber can hold objects for an unlimited amount of time."
	"#str_cst_00300235" "Grabber Stable Throw: Determines if and how the Grabber should stabilize the movement of a grabbed object before throwing it. The choices are:\n\nDisabled (don't stabilize): This is the original behavior of the Grabber.\n\nWorld (stabilize relative to the world): The object, when thrown, moves straight ahead in the direction you were pointing (no lateral movement, except by the downwards motion caused by the gravity). This is the strongest form of stabilization.\n\nPlayer (stabilize relative to the player): This is similar to World, but the velocity of the player is taken into account."
	"#str_cst_00300236" "Grabber Drop On Hold Layer: Determines if holding a certain layer (activating the layer in hold mode) causes the grabbed object to be dropped. The choices are:\n\nDisabled: Never drop the object when a layer is held.\n\nLayer 1 to Layer 9: Drop the object when this layer is held.\n\nAny Layer: Drop the object when any layer is held.\n\nRecall that grabbed objects can be dropped by pressing Reload, so using one of the choices above is entirely optional."
	"#str_cst_00300237" "Grabber Drop On Switch Layer: Determines if switching to a certain layer (activating the layer in switch mode) causes the grabbed object to be dropped. The choices are:\n\nDisabled: Never drop the object when switching to a layer.\n\nLayer 1 to Layer 9: Drop the object when switching to this layer.\n\nAny Layer: Drop the object when switching to any layer.\n\nRecall that grabbed objects can be dropped by pressing Reload, so using one of the choices above is entirely optional."
	"#str_cst_00300238" "Weapon Smoke - Self"
	"#str_cst_00300239" "Weapon Smoke - Self: Here you can disable the muzzle smoke of any of your weapons. Works in singleplayer (no restrictions) and in multiplayer (effective only if allowed by the server).\n\nNote 1: Only weapons that emit muzzle smoke are listed.\n\nNote 2: In multiplayer, the options in this group affect only your view of the game. What is seen by the other players depends on their own settings."
	"#str_cst_00300240" "DOOM 3 - WEAPON SMOKE - SELF"
	"#str_cst_00300241" "Grabber"
	"#str_cst_00300242" "Pistol"
	"#str_cst_00300243" "Shotgun"
	"#str_cst_00300244" "Double Barrel Shotgun"
	"#str_cst_00300245" "Machinegun"
	"#str_cst_00300246" "Chaingun"
	"#str_cst_00300247" "Plasmagun"
	"#str_cst_00300248" "BFG"
	"#str_cst_00300249" "Chainsaw"
	"#str_cst_00300250" "Weapon Smoke - Others MP"
	"#str_cst_00300251" "Weapon Smoke - Others MP: Here you can disable the muzzle smoke of any weapon of the other players. The options in this group work only in multiplayer, and are effective only if allowed by the server.\n\nNote 1: Only weapons that emit muzzle smoke are listed.\n\nNote 2: The options in this group affect only your view of the game. What is seen by the other players depends on their own settings."
	"#str_cst_00300252" "DOOM 3 - WEAPON SMOKE - OTHERS MP"
	"#str_cst_00300253" "Projectile Smoke - Self"
	"#str_cst_00300254" "Projectile Smoke - Self: Here you can disable the fly smoke of the projectiles fired by any of your weapons. Works in singleplayer (no restrictions) and in multiplayer (effective only if allowed by the server).\n\nNote 1: Only weapons whose projectiles emit fly smoke are listed.\n\nNote 2: In multiplayer, the options in this group affect only your view of the game. What is seen by the other players depends on their own settings."
	"#str_cst_00300255" "DOOM 3 - PROJECTILE SMOKE - SELF"
	"#str_cst_00300256" "Grabber - Throw"
	"#str_cst_00300257" "Grabber - Hold"
	"#str_cst_00300258" "Grenades"
	"#str_cst_00300259" "Rockets"
	"#str_cst_00300260" "Soulcube"
	"#str_cst_00300261" "Grabber - Throw (Projectile Smoke - Self): If set to Disabled, the fly smoke of a grabbed projectile is disabled when this projectile is thrown.\n\nNote: This option affects singleplayer only. The Grabber isn't available in multiplayer."
	"#str_cst_00300262" "Grabber - Hold (Projectile Smoke - Self): If set to Disabled, the fly smoke of a grabbed projectile is disabled while this projectile is being held.\n\nNote: This option affects singleplayer only. The Grabber isn't available in multiplayer."
	"#str_cst_00300263" "Soulcube (Projectile Smoke - Self): If set to Disabled, the fly smoke of the Soulcube's projectile is disabled.\n\nNote: This option affects singleplayer only. The Soulcube isn't available in multiplayer."
	"#str_cst_00300264" "Grabber (Weapon Smoke - Self): If set to Disabled, the muzzle smoke of the Grabber is disabled.\n\nNote: This option affects singleplayer only. The Grabber isn't available in multiplayer."
	"#str_cst_00300265" "Projectile Smoke - Others MP"
	"#str_cst_00300266" "Projectile Smoke - Others MP: Here you can disable the fly smoke of the projectiles fired by any weapon of the other players. The options in this group work only in multiplayer, and are effective only if allowed by the server.\n\nNote 1: Only weapons whose projectiles emit fly smoke are listed.\n\nNote 2: The options in this group affect only your view of the game. What is seen by the other players depends on their own settings."
	"#str_cst_00300267" "DOOM 3 - PROJECTILE SMOKE - OTHERS MP"
	"#str_cst_00300268" "Damage Feedback"
	"#str_cst_00300269" "Damage Feedback: Here you can disable any of your damage feedback mechanisms. Works in singleplayer (no restrictions) and in multiplayer (sound options have no restrictions; visual options are effective only if allowed by the server).\n\nNote: In multiplayer, the options in this group affect only what you see and hear. What is seen and heard by the other players depends on their own settings."
	"#str_cst_00300270" "DOOM 3 - DAMAGE FEEDBACK"
	"#str_cst_00300271" "Double Vision"
	"#str_cst_00300272" "Tunnel Vision"
	"#str_cst_00300273" "View Angle Kick"
	"#str_cst_00300274" "Screen Blob"
	"#str_cst_00300275" "Armor Pulse"
	"#str_cst_00300276" "Pain Sound"
	"#str_cst_00300277" "Air Gasp Sound"
	"#str_cst_00300278" "Double Vision: Refers to the double image effect (as if your eyes were looking at different directions) that occurs when you take damage."
	"#str_cst_00300279" "Tunnel Vision: Refers to the reduction of visibility (as if you were looking through a tunnel) that occurs when you take damage. This effect is more intense the lower your health is."
	"#str_cst_00300280" "View Angle Kick: Refers to the abrupt variation of the view angle that occurs when you are damaged."
	"#str_cst_00300281" "Screen Blob: Refers to the images that are displayed onscreen when you take certain types of damage. Examples are Imp scratches (shown after Imp melee attacks) and Cacodemon bites (shown after Cacodemon melee attacks)."
	"#str_cst_00300282" "Armor Pulse: Refers to the 'red things' that are displayed on the sides of the screen when you are damaged and your armor absorbs part of the damage.\n\nNote: There is also a sound effect associated with the armor pulse, but currently you can't disable it."
	"#str_cst_00300283" "Pain Sound: Refers to the regular pain sounds that you hear when you are damaged."
	"#str_cst_00300284" "Air Gasp Sound: Refers to the sounds that you hear when you are damaged due to lack of air."
	"#str_cst_00300285" "Server Options"
	"#str_cst_00300286" "Server Options: The options in this group work only in multiplayer, and become operational (affecting all players) only when you create a match (i.e., when you are the server).\n\nIf a multiplayer game is in progress, changing these options isn't possible. If you are the server, these options reflect your choices at the time the game was started. If you are a client, these options reflect the choices of the server (your personal choices are preserved, but the choices of the server are displayed instead while you are connected as a client)."
	"#str_cst_00300287" "DOOM 3 - SERVER OPTIONS"
	"#str_cst_00300288" "Headlamp"
	"#str_cst_00300289" "Handheld Flashlight"
	"#str_cst_00300290" "Grenades Toggle Control"
	"#str_cst_00300291" "Smoke Control"
	"#str_cst_00300292" "Damage Feedback Control"
	"#str_cst_00300293" "Old Ammo MP"
	"#str_cst_00300294" "Old Player Speed MP"
	"#str_cst_00300295" "Headlamp (Server Options): If enabled, players are allowed to use the Headlamp in multiplayer."
	"#str_cst_00300296" "Handheld Flashlight (Server Options): If enabled, players are allowed to use the Handheld Flashlight in multiplayer."
	"#str_cst_00300297" "Grenades Toggle Control: If enabled, the Grenades Toggle option (under Weapon Options) becomes effective for each player in multiplayer. If disabled, the default choice of the Grenades Toggle option is enforced (disabled)."
	"#str_cst_00300298" "Smoke Control: If enabled, players are allowed to control the smoke of weapons and projectiles in multiplayer. Specifically, the options under Weapon Smoke - Self, Weapon Smoke - Others MP, Projectile Smoke - Self, and Projectile Smoke - Others MP become effective for each player. If disabled, the default smoke choices are enforced (all enabled)."
	"#str_cst_00300299" "Damage Feedback Control: If enabled, players are allowed to control their damage feedback mechanisms in multiplayer. Specifically, the options under Damage Feedback become effective for each player. If disabled, the default damage feedback choices are enforced (all enabled).\n\nNote: This option affects only the visual mechanisms. The sound mechanisms can always be controlled by the players."
	"#str_cst_00300300" "Old Ammo MP (Multiplayer): If enabled, the ammo pickups will have the same amount of ammo as in the original Doom 3 (less ammo).\n\nThis option works in multiplayer only (affects all players). Similar options are available for singleplayer under General Options 3."
	"#str_cst_00300301" "Old Player Speed MP (Multiplayer): If enabled, the speed of the players will be the same as in the original Doom 3 (slower movement).\n\nThis option works in multiplayer only (affects all players). A similar option is available for singleplayer under General Options 3."
	"#str_cst_00300302" "Game Options - Doom Classic"
	"#str_cst_00300303" "Game options for Doom and Doom II"
	"#str_cst_00300304" "GAME OPTIONS - DOOM CLASSIC"
	"#str_cst_00300305" "Automap Options"
	"#str_cst_00300306" "DOOM CLASSIC - AUTOMAP OPTIONS"
	"#str_cst_00300307" "Follow On Start"
	"#str_cst_00300308" "Zoom Step"
	"#str_cst_00300309" "Zoom Speed"
	"#str_cst_00300310" "Pan Speed"
	"#str_cst_00300311" "Follow On Start: If enabled, follow mode is automatically turned ON when the automap is activated."
	"#str_cst_00300312" "Zoom Step: Determines the step size when using the automap Step Zoom In and Step Zoom Out controls."
	"#str_cst_00300313" "Zoom Speed: Determines the zoom speed when using the automap Zoom In and Zoom Out controls."
	"#str_cst_00300314" "Pan Speed: Determines the pan speed when using the automap pan controls."
	"#str_cst_00300315" "Run Options"
	"#str_cst_00300316" "DOOM CLASSIC - RUN OPTIONS"
	"#str_cst_00300317" "Always Run (Doom Classic): If enabled, the Run control is reversed (you run by default, and pressing Run causes you to walk).\n\nThis option affects Doom and Doom II only. It is independent of the Always Run option for Doom 3."
	"#str_cst_00300318" "Toggle Run (Doom Classic): If enabled, then Run functions as a toggle control.\n\nThis option affects Doom and Doom II only. It is independent of the Toggle Run option for Doom 3."
	"#str_cst_00300319" "Run Indicator On HUD (Doom Classic): If enabled, a run indicator (red with > ) is displayed on the HUD while Run is active.\n\nThis option affects Doom and Doom II only. It is independent of the Run Indicator On HUD option for Doom 3."
	"#str_cst_00300320" "Screen Options"
	"#str_cst_00300321" "DOOM CLASSIC - SCREEN OPTIONS"
	"#str_cst_00300322" "Pickup Flash"
	"#str_cst_00300323" "Damage Flash"
	"#str_cst_00300324" "Weapon Muzzle Flashes"
	"#str_cst_00300325" "Invulnerability Effect"
	"#str_cst_00300326" "Rad Suit Effect"
	"#str_cst_00300327" "Berserk Effect"
	"#str_cst_00300328" "Teleport Fog"
	"#str_cst_00300329" "Brightness"
	"#str_cst_00300330" "Pickup Flash: Controls the screen flashes when items are picked up. The choices are:\n\nFull: Flash the entire screen. This is the original behavior.\n\nStatus Bar: Flash the status bar only.\n\nDisabled: Don't flash the screen."
	"#str_cst_00300331" "Damage Flash: Controls the screen flashes when you are damaged. The choices are:\n\nFull: Flash the entire screen. This is the original behavior.\n\nStatus Bar: Flash the status bar only.\n\nDisabled: Don't flash the screen."
	"#str_cst_00300332" "Weapon Muzzle Flashes: Determines if the environment should be illuminated by muzzle flashes when the weapons are fired.\n\nThis option affects Doom and Doom II only. It is independent of the Weapon Muzzle Flashes option for Doom 3."
	"#str_cst_00300333" "Invulnerability Effect: Controls the screen coloring when the Invulnerability power up is active. The choices are:\n\nFull: Color the entire screen. This is the original behavior.\n\nStatus bar: Color the status bar only.\n\nDisabled: Don't color the screen."
	"#str_cst_00300334" "Rad Suit Effect: Controls the screen coloring when the Rad Suit power up is active. The choices are:\n\nFull: Color the entire screen. This is the original behavior.\n\nStatus bar: Color the status bar only.\n\nDisabled: Don't color the screen."
	"#str_cst_00300335" "Berserk Effect: Controls the screen coloring when the Berserk power up is active. The choices are:\n\nFull: Color the entire screen. This is the original behavior.\n\nStatus bar: Color the status bar only.\n\nDisabled: Don't color the screen."
	"#str_cst_00300336" "Teleport Fog: If disabled, the teleportation visual effect isn't displayed when you exit a teleporter."
	"#str_cst_00300337" "Brightness: Determines the screen brightness when playing Doom and Doom II. The lower the bar, the darker these games become.\n\nNote: This option controls a software based brightness method. No hardware settings are changed."
	"#str_cst_00300338" "Status Bar"
	"#str_cst_00300339" "System 1"
	"#str_cst_00300340" "SYSTEM OPTIONS 1"
	"#str_cst_00300341" "Light Scale"
	"#str_cst_00300342" "Texture LOD Bias: Controls a bias parameter that affects the level of detail of the in-game textures. The lower the bar, the more detailed the textures become. The neutral point (no bias) is the middle of the bar. Reducing the bar below this point (i.e., applying a negative bias) may introduce unwanted texture artifacts."
	"#str_cst_00300343" "Light Scale: This option affects the intensity of all in-game lights. The higher the bar, the more intense the lights become. The default setting for the BFG Edition is the middle of the bar. To obtain a level of darkness similar to the original Doom 3, reduce the bar until it is empty."
	"#str_cst_00300344" "Field of View (FOV): Determines the in-game field of view. This option also adjusts the weapon position to compensate for the FOV change.\n\nNote: The way in which the FOV value affects the view differs between the BFG Edition and the original Doom 3. The default FOV in the original Doom 3 is 90. To obtain a similar result in the BFG Edition, however, use 106."
	"#str_cst_00300345" "Presets"
	"#str_cst_00300346" "Load a preset configuration"
	"#str_cst_00300347" "PRESETS"
	"#str_cst_00300348" "Reset All Defaults"
	"#str_cst_00300349" "Default Controls - Doom 3"
	"#str_cst_00300350" "Default Controls - Doom Classic"
	"#str_cst_00300351" "Layered Controls - Doom 3"
	"#str_cst_00300352" "Layered Controls - Doom Classic"
	"#str_cst_00300353" "Reset All Defaults: Resets all options and controls to their default values."
	"#str_cst_00300354" "Default Controls - Doom 3: Restores the default Doom 3 controls. Some options under Game Options - Doom 3 > Run, Crouch, Zoom are also affected."
	"#str_cst_00300355" "Default Controls - Doom Classic: Restores the default Doom Classic controls. Both the normal and the automap controls are restored.\n\nThe Automap Inherit Binds option under Controls, the Follow On Start option under Game Options - Doom Classic > Automap Options, and the options under Game Options - Doom Classic > Run Options are also affected."
	"#str_cst_00300356" "Layered Controls - Doom 3: Replaces your current Doom 3 controls with a configuration example that uses the additional layers (layers 1 and 2, besides the main layer, are used). Some options under Game Options - Doom 3 > Run, Crouch, Zoom are also affected."
	"#str_cst_00300357" "Layered Controls - Doom Classic: Replaces your current Doom Classic controls (both the normal and the automap controls) with a configuration example that uses the additional layers (layers 1 and 2, besides the main layer, are used).\n\nThe Automap Inherit Binds option under Controls, the Follow On Start option under Game Options - Doom Classic > Automap Options, and the options under Game Options - Doom Classic > Run Options are also affected."
	"#str_cst_00300358" "Are you sure you want to reset all options and controls to their default values?"
	"#str_cst_00300359" "Are you sure you want to load the 'Default Controls - Doom 3' preset?"
	"#str_cst_00300360" "Are you sure you want to load the 'Default Controls - Doom Classic' preset?"
	"#str_cst_00300361" "Are you sure you want to load the 'Layered Controls - Doom 3' preset?"
	"#str_cst_00300362" "Are you sure you want to load the 'Layered Controls - Doom Classic' preset?"
	"#str_cst_00300363" "ACHIEVEMENTS"
	"#str_cst_00300364" "Locked"
	"#str_cst_00300365" "Unlocked"
	"#str_cst_00300366" "Note: The progress information for this achievement is accessible only from the pause menu and only when the campaign to which it applies is being played (a question mark '?' is displayed in the progress counter otherwise)."
	"#str_cst_00300367" "View achievements"
	"#str_cst_00300368" "Reset Achievements"
	"#str_cst_00300369" "RESET ACHIEVEMENTS"
	"#str_cst_00300370" "Are you sure you want to reset all achievements to the Locked state?"
	"#str_cst_00300371" "Last chance. Do you really want to Lock all achievements?"
	"#str_cst_00300372" "Eye To Neck Distance"
	"#str_cst_00300373" "Eye To Neck Distance: If enabled, the view is slightly displaced from its center of rotation to simulate the distance from the eyes to the neck (this is the default behavior in the BFG Edition). If disabled, the view is positioned exactly on its center of rotation (as in the original Doom 3)."
	"#str_cst_00300374" "Old Ammo RoE"
	"#str_cst_00300375" "Old Ammo RoE: If enabled, the ammo pickups in the RoE campaign will have the same amount of ammo as in the original Doom 3 (less ammo)."
	"#str_cst_00300376" "Old Ammo LM"
	"#str_cst_00300377" "Old Ammo LM: If enabled, the ammo pickups in the Lost Mission campaign will have the same amount of ammo as in the original Doom 3 (less ammo)."
	"#str_cst_00300378" "English"
	"#str_cst_00300379" "French"
	"#str_cst_00300380" "Italian"
	"#str_cst_00300381" "German"
	"#str_cst_00300382" "Spanish"
	"#str_cst_00300383" "Japanese"
	"#str_cst_00300384" "Language"
	"#str_cst_00300385" "Language: Determines the language to be used with Doom 3, RoE, and Lost Mission.\n\nNote: Only installed languages can be selected. If only one language is installed, it is selected automatically and cannot be changed."
	"#str_cst_00300386" "Visible"
	"#str_cst_00300387" "No Shadow"
	"#str_cst_00300388" "Hidden"
	"#str_cst_00300389" "Armor Flashlight Model"
	"#str_cst_00300390" "Armor Flashlight Model: Determines how the model of the Amor Flashlight should be displayed. The choices are:\n\nVisible: Show the model. This is the original behavior.\n\nNo Shadow: Keep the model visible, but hide its shadow (e.g., in multiplayer).\n\nHidden: Hide the model.\n\nThe light isn't affected by this option and is always visible when the Armor Flashlight is on. The shadows cast by the light aren't affected either.\n\nThis option works both in singleplayer and in multiplayer. In multiplayer, this option applies to all players locally (only what you see is affected; what other players see on their computers depends on their own choices). Permission from the server isn't needed."
	"#str_cst_00300391" "D3 Enpro TwoTone Pipe"
	"#str_cst_00300392" "LM Enpro 2 Lift Lamp"
	"#str_cst_00300393" "1k Make Mad Sound"
	"#str_cst_00300394" "D3 Enpro TwoTone Pipe: If disabled, the two-tone sound of a certain pipe in Enpro (Doom 3) is replaced by a regular gas sound, and the volume of other pipes nearby is reduced.\n\nNote: When Enpro is entered, this option is evaluated only once, so you must make your choice before reaching this map."
	"#str_cst_00300395" "LM Enpro 2 Lift Lamp: If disabled, the lamp of the power core lift in Enpro 2 (Lost Mission) is removed. This is similar to the lift option for the Enpro map of Doom 3.\n\nNote: When Enpro 2 is entered, this option is evaluated only once, so you must make your choice before reaching this map."
	"#str_cst_00300396" "1k Make Mad Sound: If disabled, the 1k_make_mad_drone sound isn't played in the maps in which it is used (e.g., in the beginning area of the Administration map).\n\nNote: Changing this option takes effect when the next map is entered. The current map and saved games aren't affected."

	// the string #str_cst_00300397 below is used in the main menu instead of #str_cst_00300363 when the selected language is Italian and the Controller Input option is disabled
	"#str_cst_00300397" "ACHIEV"

	"#str_cst_00300398" "LM Underground Hiss Pipe"
	"#str_cst_00300399" "LM Underground Hiss Pipe: If disabled, the high pitched sounds of a certain pipe in the Underground map (Lost Mission) are switched off.\n\nNote: When the Underground map is entered, this option is evaluated only once, so you must make your choice before reaching this map."
	"#str_cst_00300400" "Frame Rate (Integer)"
	"#str_cst_00300401" "Frame Rate (Fraction)"
	"#str_cst_00300402" "Fullscreen: Opens a menu that allows you to select the desired screen resolution, display refresh rate, and monitor (if you have more than one) to be used in fullscreen. Only the modes supported by your monitor(s) are listed. You can also select Disabled to use a window."
	"#str_cst_00300403" "Frame Rate (Integer): Adjusts the integer part of the game's Frame Rate. Use the arrows to increase/decrease the value. Keep one of the arrows pressed to auto-repeat. The value displayed in this option is the complete frame rate: integer + fraction.\n\nNotes:\n\n- Changing the frame rate takes effect when a new map is entered or when a saved game is loaded.\n\n- When the Fullscreen option is changed using the menus of Doom 3, the frame rate is adjusted automatically to match the selected display refresh frequency (however, when disabling fullscreen or when the selected display refresh is less than 60 Hz, the frame rate is set to 60 FPS). You can manually change the value later to your liking.\n\n- If fullscreen is enabled/disabled using Alt+Enter or using the menus of Doom or Doom II, the frame rate is not modified.\n\n- The selected frame rate is valid for singleplayer only. Due to limitations in multiplayer, the engine runs either at 60 FPS (if the selected frame rate is less than 90) or at 120 FPS (if the selected frame rate is 90 or more) in a multiplayer game.\n\n- Increasing the frame rate also increases the amount of computations that need to be performed. If you system isn't fast enough, the selected frame rate won't be reached. You can monitor the actual FPS during gameplay using the Show FPS option in the System 2 menu.\n\n- Choosing a frame rate higher than the display refresh frequency doesn't improve the visuals as the extra frames cannot be displayed. If the selected display refresh frequency is below 60 Hz, however, you may still want to use a higher frame rate due to the physics (see the note below). If you're using the Show FPS option to monitor the frame rate, keep in mind that the FPS counter actually shows the rate of 'displayed frames', so it becomes limited by the display refresh frequency when Vertical Sync in enabled. Any extra frames, however, are processed normally by the engine.\n\n- The behavior of the game's physics (used with things such as moveable objects and ragdolls) is affected by the frame rate. For reference, the physics of Doom 3 seem to have been fine-tuned for 60 FPS.\n\n- The higher the fame rate, the longer Cinematics take to be skipped."
	"#str_cst_00300404" "Frame Rate (Fraction): Adjusts the fraction part of the game's Frame Rate. Use the arrows to increase/decrease the value. Keep one of the arrows pressed to auto-repeat.\n\nThis option doesn't display any values. The complete frame rate (integer + fraction) is displayed in the \"Frame Rate (Integer)\" option.\n\nFor additional information about the frame rate, see the help of the \"Frame Rate (Integer)\" option."
	"#str_cst_00300405" "General Options 3"
	"#str_cst_00300406" "DOOM 3 - GENERAL OPTIONS 3"
	"#str_cst_00300407" "Armor Protection SP"
	"#str_cst_00300408" "Armor Protection SP (Singleplayer): Determines the amount of damage absorbed by the armor when you are damaged. The choices are either 'Default' or a predefined value. Specifically:\n\nDefault: The armor absorbs 30% of damage on Recruit and Marine skills, and 20% on Veteran and Nightmare skills. This is the original behavior.\n\nA predefined value (20% to 80%): The armor absorbs this percentage of damage on any skill.\n\nNote: This option affects singleplayer only."
	"#str_cst_00300409" "Default"
	"#str_cst_00300410" "DBS Always Auto Reload"
	"#str_cst_00300411" "Instantaneous Reload SP"
	"#str_cst_00300412" "DBS (Double Barrel Shotgun) Always Auto Reload: If set to Enabled, the Double Barrel Shotgun is auto reloaded even when the Auto Weapon Reload option (in General Options 1) is disabled.\n\nThis options works both in singleplayer and in multiplayer. Permission from the server isn't needed."
	"#str_cst_00300413" "Instantaneous Reload SP (Singleplayer): If set to Enabled, the weapons are reloaded instantaneously, without a reload animation. If you also enable the Auto Weapon Reload option (in General Options 1), you'll be able to fire continuously as if reloading wasn't needed.\n\nNotes:\n\n- The Double Barrel Shotgun isn't affected by this option and is always reloaded as usual (with an animation).\n\n- This option affects singleplayer only."
	"#str_cst_00300414" "General Options"
	"#str_cst_00300415" "DOOM CLASSIC - GENERAL OPTIONS"
	"#str_cst_00300416" "Old Nightmare"
	"#str_cst_00300417" "Old Nightmare (Doom Classic): If set to Enabled, the Nightmare skill will be the same as in the original releases of Doom and Doom II. This means that Imps, Cacodemons, Hell Knights, and Barons of Hell will have faster projectiles, and Demons (Pinkies) and Spectres will move quicker.\n\nImportant: This option is evaluated only when a new Nightmare game is started, so you must make your choice before starting a new Nightmare game.\n\nThis option applies to Doom and Doom II only. The Nightmare skill of Doom 3 isn't affected."
	"#str_cst_00300418" "High Resolution Clock"
	"#str_cst_00300419" "Normal"
	"#str_cst_00300420" "Affinity"
	"#str_cst_00300421" "High Resolution Clock: Determines if the system's high resolution clock should be used by the engine to control its main loop. This is an experimental feature. The choices are:\n\nDisabled: Don't use the high resolution clock. Instead, the default system clock with a resolution of 1 millisecond is used. This is the original behavior.\n\nNormal: Use the high resolution clock. This clock has a resolution better than 1 microsecond.\n\nAffinity: Use the high resolution clock and set the affinity of the engine's main thread to logical core 0 only (see the note below).\n\nNote: The high resolution clock may be unreliable on some computers, especially older ones. A known workaround for the most common issue is to restrict, via thread affinity, the usage of this clock to a particular logical core of a processor. This is exactly what the 'Affinity' choice does (it forces the engine's main thread, which uses the high resolution clock, to run on logical core 0 only). This workaround, however, may have a negative impact on performance. For this reason, the 'Normal' choice should be preferred over the 'Affinity' choice in case it is working well. One way to test this is to play the game for a while with Vertical Sync disabled and with High Resolution Clock set to 'Normal'. If the speed of the game remains stable (without slowdowns or speedups), you're likely good to go."

	// labels for the layer buttons of the key binding menus; see #str_cst_00300005 for the label of the main layer
	"#str_cst_bindings_layer_1_label" "1"
	"#str_cst_bindings_layer_2_label" "2"
	"#str_cst_bindings_layer_3_label" "3"
	"#str_cst_bindings_layer_4_label" "4"
	"#str_cst_bindings_layer_5_label" "5"
	"#str_cst_bindings_layer_6_label" "6"
	"#str_cst_bindings_layer_7_label" "7"
	"#str_cst_bindings_layer_8_label" "8"
	"#str_cst_bindings_layer_9_label" "9"

	"#str_cst_defaulted_fullscreen" "Your Fullscreen option was no longer valid and has been reset. Use the menus to adjust it back to your preferences."
	"#str_cst_always_run_on" "Always Run ON"
	"#str_cst_always_run_off" "Always Run OFF"

	"#str_cst_godmode_on" "godmode ON"
	"#str_cst_godmode_off" "godmode OFF"
	"#str_cst_notarget_on" "notarget ON"
	"#str_cst_notarget_off" "notarget OFF"
	"#str_cst_noclip_on" "noclip ON"
	"#str_cst_noclip_off" "noclip OFF"
	"#str_cst_demigod_on" "demigod ON"
	"#str_cst_demigod_off" "demigod OFF"

	"#str_cst_aw_dbs_grabber" "Aw: DBS, Grabber"
	"#str_cst_aw_dbs" "Aw: DBS"
	"#str_cst_aw_grabber" "Aw: Grabber"
	"#str_cst_aw_chainsaw" "Aw: Chainsaw"

	"#str_cst_hud_enviro" "ENVIRO"

	"#str_cst_achievement_unlocked" "Achievement: "
	"#str_cst_achievement_01_title" "DOOMed Recruit"
	"#str_cst_achievement_01_descr" "Finish the DOOM 3 campaign on Recruit difficulty."
	"#str_cst_achievement_02_title" "DOOMed Marine"
	"#str_cst_achievement_02_descr" "Finish the DOOM 3 campaign on Marine difficulty."
	"#str_cst_achievement_03_title" "DOOMed Veteran"
	"#str_cst_achievement_03_descr" "Finish the DOOM 3 campaign on Veteran difficulty."
	"#str_cst_achievement_04_title" "DOOMed Nightmare"
	"#str_cst_achievement_04_descr" "Finish the DOOM 3 campaign on Nightmare difficulty."
	"#str_cst_achievement_05_title" "DOOMed Collector"
	"#str_cst_achievement_05_descr" "Obtain all PDAs in DOOM 3."
	"#str_cst_achievement_06_title" "I Like To Watch"
	"#str_cst_achievement_06_descr" "Obtain all video discs in DOOM 3."
	"#str_cst_achievement_07_title" "That Was Close!"
	"#str_cst_achievement_07_descr" "Kill a monster while having a health level of 1 in DOOM 3, RoE, or Lost Mission."
	"#str_cst_achievement_08_title" "Goody Finder"
	"#str_cst_achievement_08_descr" "Unlock all storage lockers in DOOM 3."
	"#str_cst_achievement_09_title" "Unarmed Badass"
	"#str_cst_achievement_09_descr" "Kill 20 monsters using the Fists in DOOM 3."
	"#str_cst_achievement_10_title" "Out Of The Frying Pan"
	"#str_cst_achievement_10_descr" "Free the scientist trapped near the entrance of Alpha Labs 4 in DOOM 3."
	"#str_cst_achievement_11_title" "Double The Fun!"
	"#str_cst_achievement_11_descr" "Kill 2 Imps at once with the Shotgun or with the Double Barrel Shotgun in DOOM 3, RoE, or Lost Mission."
	"#str_cst_achievement_12_title" "Killing Time"
	"#str_cst_achievement_12_descr" "Obtain a score of 25000 on a Super Turbo Turkey Puncher 3 machine in DOOM 3 or RoE."
	"#str_cst_achievement_13_title" "Boomtastic"
	"#str_cst_achievement_13_descr" "Explode 50 barrels in DOOM 3, RoE, or Lost Mission."
	"#str_cst_achievement_14_title" "Ready For Action!"
	"#str_cst_achievement_14_descr" "Obtain the BFG located at the Security Chief's office in DOOM 3."
	"#str_cst_achievement_15_title" "Not A Scratch"
	"#str_cst_achievement_15_descr" "Finish a level without being damaged in DOOM 3 (except Mars City levels), RoE, or Lost Mission."
	"#str_cst_achievement_16_title" "RAGE"
	"#str_cst_achievement_16_descr" "Find the RAGE logo secret in Lost Mission."
	"#str_cst_achievement_17_title" "Speed Run"
	"#str_cst_achievement_17_descr" "Finish the DOOM 3 campaign in 10 hours or less."
	"#str_cst_achievement_18_title" "Sticky Situation"
	"#str_cst_achievement_18_descr" "Kill the Vagary boss in DOOM 3."
	"#str_cst_achievement_19_title" "Cookie Stealer"
	"#str_cst_achievement_19_descr" "Kill the Guardian boss in DOOM 3."
	"#str_cst_achievement_20_title" "You're Not My Boss!"
	"#str_cst_achievement_20_descr" "Kill the Sabaoth boss in DOOM 3."
	"#str_cst_achievement_21_title" "Big Boy"
	"#str_cst_achievement_21_descr" "Kill the Cyberdemon boss in DOOM 3."
	"#str_cst_achievement_22_title" "Bot Buddy"
	"#str_cst_achievement_22_descr" "Follow a Sentry Bot to its destination in DOOM 3 (except Mars City levels), RoE, or Lost Mission."
	"#str_cst_achievement_23_title" "Ripped!"
	"#str_cst_achievement_23_descr" "Kill 20 monsters with the Chainsaw in DOOM 3, RoE, or Lost Mission."
	"#str_cst_achievement_24_title" "All Of Us"
	"#str_cst_achievement_24_descr" "Find the id logo secret in DOOM 3."
	"#str_cst_achievement_25_title" "You Laugh, It Works"
	"#str_cst_achievement_25_descr" "Find the bloody handiwork of Betruger (Delta 4) in DOOM 3."
	"#str_cst_achievement_26_title" "Turncoat"
	"#str_cst_achievement_26_descr" "Cause a monster to fight another monster in DOOM 3, RoE, or Lost Mission."
	"#str_cst_achievement_27_title" "Soulfood"
	"#str_cst_achievement_27_descr" "Kill 20 monsters using the Soulcube in DOOM 3 or Lost Mission."
	"#str_cst_achievement_28_title" "Evil Recruit"
	"#str_cst_achievement_28_descr" "Finish the RoE campaign on Recruit difficulty."
	"#str_cst_achievement_29_title" "Evil Marine"
	"#str_cst_achievement_29_descr" "Finish the RoE campaign on Marine difficulty."
	"#str_cst_achievement_30_title" "Evil Veteran"
	"#str_cst_achievement_30_descr" "Finish the RoE campaign on Veteran difficulty."
	"#str_cst_achievement_31_title" "Evil Nightmare"
	"#str_cst_achievement_31_descr" "Finish the RoE campaign on Nightmare difficulty."
	"#str_cst_achievement_32_title" "Evil Collector"
	"#str_cst_achievement_32_descr" "Obtain all PDAs in RoE."
	"#str_cst_achievement_33_title" "Too Slow, Fool!"
	"#str_cst_achievement_33_descr" "Kill 5 monsters during a single use of the Artifact in RoE."
	"#str_cst_achievement_34_title" "Gimme Time!"
	"#str_cst_achievement_34_descr" "Kill the Helltime Hunter boss in RoE."
	"#str_cst_achievement_35_title" "Gimme Power!"
	"#str_cst_achievement_35_descr" "Kill the Berserk Hunter boss in RoE."
	"#str_cst_achievement_36_title" "Shocking!"
	"#str_cst_achievement_36_descr" "Kill the Invulnerability Hunter boss in RoE."
	"#str_cst_achievement_37_title" "Eat This!"
	"#str_cst_achievement_37_descr" "Kill the Maledict boss in RoE."
	"#str_cst_achievement_38_title" "Play Catch"
	"#str_cst_achievement_38_descr" "Kill 20 monsters by throwing projectiles or objects at them with the Grabber in RoE."
	"#str_cst_achievement_39_title" "Fists Of Fury"
	"#str_cst_achievement_39_descr" "Kill 20 monsters with the Fists while using the Artifact with Berserk ability in RoE."
	"#str_cst_achievement_40_title" "Lost Recruit"
	"#str_cst_achievement_40_descr" "Finish the Lost Mission campaign on Recruit difficulty."
	"#str_cst_achievement_41_title" "Lost Marine"
	"#str_cst_achievement_41_descr" "Finish the Lost Mission campaign on Marine difficulty."
	"#str_cst_achievement_42_title" "Lost Veteran"
	"#str_cst_achievement_42_descr" "Finish the Lost Mission campaign on Veteran difficulty."
	"#str_cst_achievement_43_title" "Lost Nightmare"
	"#str_cst_achievement_43_descr" "Finish the Lost Mission campaign on Nightmare difficulty."
	"#str_cst_achievement_44_title" "Lost Collector"
	"#str_cst_achievement_44_descr" "Obtain all PDAs in Lost Mission."
	"#str_cst_achievement_45_title" "Telefragged!"
	"#str_cst_achievement_45_descr" "Telefrag a player (kill by entering a teleporter after them) in DOOM 3 Multiplayer."
	"#str_cst_achievement_46_title" "Crushed!"
	"#str_cst_achievement_46_descr" "Kill a player by activating the Frag Chamber in DOOM 3 Multiplayer."
	"#str_cst_achievement_47_title" "Ninja Killer"
	"#str_cst_achievement_47_descr" "Kill 5 players while using the Invisibility powerup in DOOM 3 Multiplayer."
	"#str_cst_achievement_48_title" "Clean Sheet"
	"#str_cst_achievement_48_descr" "Finish a DOOM 3 Multiplayer match without dying."
	"#str_cst_achievement_49_title" "Berserked!"
	"#str_cst_achievement_49_descr" "Kill a player while using the Berserk powerup in DOOM 3 Multiplayer."
	"#str_cst_achievement_50_title" "2 Deaths - 1 Gun"
	"#str_cst_achievement_50_descr" "Kill two players at once with a rocket in DOOM 3 Multiplayer."
	"#str_cst_achievement_51_title" "Neophyte"
	"#str_cst_achievement_51_descr" "Finish any level in DOOM."
	"#str_cst_achievement_52_title" "DOOM: Episode 1"
	"#str_cst_achievement_52_descr" "Finish DOOM Episode 1 on 'Hurt Me Plenty' difficulty or higher."
	"#str_cst_achievement_53_title" "DOOM: Episode 2"
	"#str_cst_achievement_53_descr" "Finish DOOM Episode 2 on 'Hurt Me Plenty' difficulty or higher."
	"#str_cst_achievement_54_title" "DOOM: Episode 3"
	"#str_cst_achievement_54_descr" "Finish DOOM Episode 3 on 'Hurt Me Plenty' difficulty or higher."
	"#str_cst_achievement_55_title" "DOOM: Episode 4"
	"#str_cst_achievement_55_descr" "Finish DOOM Episode 4 on 'Hurt Me Plenty' difficulty or higher."
	"#str_cst_achievement_56_title" "DOOM: Rampage"
	"#str_cst_achievement_56_descr" "Finish all DOOM episodes on Ultra-Violence difficulty or higher."
	"#str_cst_achievement_57_title" "DOOM: Nightmare"
	"#str_cst_achievement_57_descr" "Finish any DOOM level on Nightmare difficulty."
	"#str_cst_achievement_58_title" "DOOM: Burning Out Of Control"
	"#str_cst_achievement_58_descr" "Finish any DOOM level with 100% kills, items, and secrets."
	"#str_cst_achievement_59_title" "DOOM II: Just Getting Started"
	"#str_cst_achievement_59_descr" "Finish any DOOM II level."
	"#str_cst_achievement_60_title" "DOOM II: From Earth To Hell"
	"#str_cst_achievement_60_descr" "Finish 'DOOM II: Hell on Earth'."
	"#str_cst_achievement_61_title" "DOOM II: And Back Again"
	"#str_cst_achievement_61_descr" "Finish 'DOOM II: No Rest for the Living'."
	"#str_cst_achievement_62_title" "DOOM II: Superior Firepower"
	"#str_cst_achievement_62_descr" "Finish 'DOOM II: Hell on Earth' on Ultra-Violence difficulty or higher."
	"#str_cst_achievement_63_title" "DOOM II: A Really Big Gun"
	"#str_cst_achievement_63_descr" "Obtain a BFG in DOOM II."
	"#str_cst_achievement_64_title" "DOOM II: Burning Out Of Control"
	"#str_cst_achievement_64_descr" "Finish any DOOM II level with 100% kills, items, and secrets."
	"#str_cst_achievement_65_title" "DOOM II: An Important Looking Door"
	"#str_cst_achievement_65_descr" "Find a secret area in a DOOM II level."
}