<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Console Executable</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\neo\_libs\zlib;..\neo\_libs\libpng;..\neo\_libs\libtheora\include;..\neo\_libs\libtheora\lib;..\neo\_libs\libogg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Message>Copying files to bin/ directory</Message>
      <Command>xcopy "$(OutDir)$(TargetName).exe" "$(SolutionDir)..\bin\" /Y

if exist "$(OutDir)$(TargetName).pdb" (
    xcopy "$(OutDir)$(TargetName).pdb" "$(SolutionDir)..\bin\" /D /Y
)

if exist "$(OutDir)$(TargetName).map" (
    xcopy "$(OutDir)$(TargetName).map" "$(SolutionDir)..\bin\" /D /Y
)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>