//#modified-fva; BEGIN
CM "1.00"

0

collisionModel "models/weapons/grabber/grabber_world.ase" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 34.125 -5.375 0 )
	/* 1 */ ( -15.875 -5.375 0 )
	/* 2 */ ( -15.875 4.375 0 )
	/* 3 */ ( 34.125 4.375 0 )
	/* 4 */ ( -15.875 -5.375 18.375 )
	/* 5 */ ( 34.125 -5.375 18.375 )
	/* 6 */ ( 34.125 4.375 18.375 )
	/* 7 */ ( -15.875 4.375 18.375 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* polygonMemory = */ 432 {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 15.875 ( -15.875 -5.375 0 ) ( -15.875 4.375 18.375 ) "textures/common/moveableclipmodel"
	4 ( -3 12 -7 -11 ) ( -0 1 0 ) 4.375 ( -15.875 4.375 0 ) ( 34.125 4.375 18.375 ) "textures/common/moveableclipmodel"
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 34.125 ( 34.125 -5.375 0 ) ( 34.125 4.375 18.375 ) "textures/common/moveableclipmodel"
	4 ( -1 9 -5 10 ) ( -0 -1 -0 ) 5.375 ( -15.875 -5.375 0 ) ( 34.125 -5.375 18.375 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( -0 0 1 ) 18.375 ( -15.875 -5.375 18.375 ) ( 34.125 4.375 18.375 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -15.875 -5.375 0 ) ( 34.125 4.375 0 ) "textures/common/moveableclipmodel"
	}
	brushes /* brushMemory = */ 140 {
	6 {
		( 0 0 -1 ) 0
		( -0 0 1 ) 18.375
		( -0 -1 -0 ) 5.375
		( 1 0 0 ) 34.125
		( -0 1 0 ) 4.375
		( -1 0 0 ) 15.875
	} ( -15.875 -5.375 0 ) ( 34.125 4.375 18.375 ) "solid"
	}
}
//#modified-fva; END
